[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F870 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"14 C:\Users\Mateus\MPLABXProjects\ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S90 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f870.h
[u S99 . 1 `S90 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES99  1 e 1 @6 ]
"872
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S21 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"910
[s S27 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S41 . 1 `S21 1 . 1 0 `S27 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES41  1 e 1 @31 ]
"1045
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1095
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S67 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1445
[s S71 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S76 . 1 `S67 1 . 1 0 `S71 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES76  1 e 1 @159 ]
"14 C:\Users\Mateus\MPLABXProjects\ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@leitura leitura `uc  1 a 1 1 ]
"58
} 0
